[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SHTC3 Library
  adafruit/Adafruit BME680 Library
  adafruit/Adafruit Unified Sensor
  sparkfun/SparkFun SCD4x Arduino Library
  claws/BH1750
